{
  "name": "Odesa Alert — Одеса та Одеська область",
  "short_name": "Odesa Alert",
  "description": "Повітряні тривоги Одеси та Одеської області",
  "lang": "uk-UA",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#080b10",
  "theme_color": "#080b10",
  "id": "./",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
